[gd_scene format=3 uid="uid://c4undlshgwwvb"]

[ext_resource type="Texture2D" uid="uid://bkqk5a7phh5jk" path="res://shadows/large_shadow.png" id="1_38vgs"]
[ext_resource type="Texture2D" uid="uid://bh83fx6h7jy4s" path="res://world/bush.png" id="1_b1g3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38vgs"]
radius = 11.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=1064207612]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=941121612]
position = Vector2(0, -7)
texture = ExtResource("1_b1g3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1123427156]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_38vgs")

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=2037666677]
show_behind_parent = true
z_index = -1
texture = ExtResource("1_38vgs")
